CREATE
(a1:Aluno {id_aluno: 1, nome: 'Carlos Eduardo'}),
(a2:Aluno {id_aluno: 2, nome: 'Juan Caio'}),
(a3:Aluno {id_aluno: 3, nome: 'Vanessa Santos'}),
(a4:Aluno {id_aluno: 4, nome: 'Antonio Pereira'}),
(a5:Aluno {id_aluno: 5, nome: 'Vitor Lucas'}),
(a6:Aluno {id_aluno: 6, nome: 'Henrique Fonseca'}),
(p1:Professor {id_professor: 1, nome: 'Professor André'}),
(p2:Professor {id_professor: 2, nome: 'Professor Eduardo'}),
(p3:Professor {id_professor: 3, nome: 'Professor Isaac'}),
(p4:Professor {id_professor: 4, nome: 'Professor Gustave'}),
(d1:Disciplina {id_disciplina: 1, nome: 'Matemática'}),
(d2:Disciplina {id_disciplina: 2, nome: 'Fisica'}),
(d3:Disciplina {id_disciplina: 3, nome: 'Quimica'}),
(d4:Disciplina {id_disciplina: 4, nome: 'Biologia'}),
(dp1:Departamento {id_departamento: 1, nome: 'Departamento 1'}),
(dp2:Departamento {id_departamento: 2, nome: 'Departamento 2'}),
(dp3:Departamento {id_departamento: 3, nome: 'Departamento 3'}),
(c1:Curso {id_curso: 1, nome: 'Curso 1'}),
(c2:Curso {id_curso: 2, nome: 'Curso 2'}),
(c3:Curso {id_curso: 3, nome: 'Curso 3'}),
(mc1:Matriz_Curricular {id_matriz: 1}),
(mc2:Matriz_Curricular {id_matriz: 2}),
(mc3:Matriz_Curricular {id_matriz: 3}),
(mc4:Matriz_Curricular {id_matriz: 4}),
(mc5:Matriz_Curricular {id_matriz: 5}),
(mc6:Matriz_Curricular {id_matriz: 6}),
(he1:Historico_Escolar {id_historico: 1, ano: 2023, semestre: 1, nota_final: 8.2}),
(he2:Historico_Escolar {id_historico: 2, ano: 2023, semestre: 2, nota_final: 6.8}),
(he3:Historico_Escolar {id_historico: 3, ano: 2024, semestre: 1, nota_final: 5.0}),
(he4:Historico_Escolar {id_historico: 4, ano: 2024, semestre: 2, nota_final: 1.7}),
(he5:Historico_Escolar {id_historico: 5, ano: 2025, semestre: 1, nota_final: 10.0}),
(he6:Historico_Escolar {id_historico: 6, ano: 2025, semestre: 2, nota_final: 3.2}),
(tcc1:Grupo_de_TCC {id_grupo_tcc: 1, tema: 'ATENA'}),
(tcc2:Grupo_de_TCC {id_grupo_tcc: 2, tema: 'Cuidados de animais marinhos'}),
(tcc3:Grupo_de_TCC {id_grupo_tcc: 3, tema: 'Controle de previsão de tempo'}),
(n1:Nota {id_nota: 1, nota: 8.2}),
(n2:Nota {id_nota: 2, nota: 6.8}),
(n3:Nota {id_nota: 3, nota: 5.0}),
(n4:Nota {id_nota: 4, nota: 1.7}),
(n5:Nota {id_nota: 5, nota: 10.0}),
(n6:Nota {id_nota: 6, nota: 3.2}),
(a1)-[:ESTUDA_EM]->(c1),
(a2)-[:ESTUDA_EM]->(c2),
(a3)-[:ESTUDA_EM]->(c3),
(a4)-[:ESTUDA_EM]->(c2),
(a5)-[:ESTUDA_EM]->(c1),
(a6)-[:ESTUDA_EM]->(c3),
(a1)-[:POSSUI_HISTORICO]->(he1),
(a2)-[:POSSUI_HISTORICO]->(he2),
(a3)-[:POSSUI_HISTORICO]->(he3),
(a4)-[:POSSUI_HISTORICO]->(he4),
(a5)-[:POSSUI_HISTORICO]->(he5),
(a6)-[:POSSUI_HISTORICO]->(he6),
(he1)-[:PERTENCE_A]->(d1),
(he2)-[:PERTENCE_A]->(d2),
(he3)-[:PERTENCE_A]->(d3),
(he4)-[:PERTENCE_A]->(d4),
(he5)-[:PERTENCE_A]->(d1),
(he6)-[:PERTENCE_A]->(d3),
(p1)-[:MINISTRA]->(d1),
(p2)-[:MINISTRA]->(d2),
(p3)-[:MINISTRA]->(d3),
(p4)-[:MINISTRA]->(d4),
(p1)-[:CHEFIA]->(dp1),
(p2)-[:CHEFIA]->(dp2),
(p3)-[:CHEFIA]->(dp3),
(c1)-[:OFERECIDO_POR]->(dp1),
(c2)-[:OFERECIDO_POR]->(dp2),
(c3)-[:OFERECIDO_POR]->(dp3),
(c1)-[:TEM]->(mc1),
(c2)-[:TEM]->(mc2),
(c3)-[:TEM]->(mc3),
(tcc1)-[:INCLUI]->(a1),
(tcc1)-[:INCLUI]->(a5),
(tcc2)-[:INCLUI]->(a2),
(tcc2)-[:INCLUI]->(a3),
(tcc3)-[:INCLUI]->(a4),
(tcc3)-[:INCLUI]->(a6),
(tcc1)-[:ORIENTADO_POR]->(p1),
(tcc2)-[:ORIENTADO_POR]->(p2),
(tcc3)-[:ORIENTADO_POR]->(p3),
(he1)-[:DESEMPENHO]->(n1),
(he2)-[:DESEMPENHO]->(n2),
(he3)-[:DESEMPENHO]->(n3),
(he4)-[:DESEMPENHO]->(n4),
(he5)-[:DESEMPENHO]->(n5),
(he6)-[:DESEMPENHO]->(n6);
